<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AWS provisioning &#8212; iotprovision  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="_static/microchip.css?v=e28e0ba5" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Azure provisioning" href="iotprovision.azure.html" />
    <link rel="prev" title="iotprovision package" href="iotprovision.html" /> 
  </head><body>
    <header>
        <div class="logo">
            <a href="https://microchip.com" target="_blank">
                <img src="_static/microchip.png" />
            </a>
        </div>
    </header>

    <div class="related-wrapper">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="iotprovision.azure.html" title="Azure provisioning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="iotprovision.html" title="iotprovision package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iotprovision  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="iotprovision.html" accesskey="U">iotprovision package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AWS provisioning</a></li> 
      </ul>
    </div>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AWS provisioning</a><ul>
<li><a class="reference internal" href="#module-iotprovision.aws.sandbox_provision">Provisioning for AWS on Microchip sandbox account</a><ul>
<li><a class="reference internal" href="#iotprovision.aws.sandbox_provision.AwsSandboxProvisioner"><code class="docutils literal notranslate"><span class="pre">AwsSandboxProvisioner</span></code></a><ul>
<li><a class="reference internal" href="#iotprovision.aws.sandbox_provision.AwsSandboxProvisioner.provision"><code class="docutils literal notranslate"><span class="pre">AwsSandboxProvisioner.provision()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-iotprovision.aws.custom_provision">Provisioning for AWS on custom account</a><ul>
<li><a class="reference internal" href="#iotprovision.aws.custom_provision.AwsCustomProvisioner"><code class="docutils literal notranslate"><span class="pre">AwsCustomProvisioner</span></code></a><ul>
<li><a class="reference internal" href="#iotprovision.aws.custom_provision.AwsCustomProvisioner.provision"><code class="docutils literal notranslate"><span class="pre">AwsCustomProvisioner.provision()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="iotprovision.html"
                          title="previous chapter">iotprovision package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="iotprovision.azure.html"
                          title="next chapter">Azure provisioning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/iotprovision.aws.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
        <div class="documentwrapper">
            <div class="bodywrapper">
                <div class="body" role="main">
                    
  <section id="aws-provisioning">
<h1>AWS provisioning<a class="headerlink" href="#aws-provisioning" title="Permalink to this heading">¶</a></h1>
<section id="module-iotprovision.aws.sandbox_provision">
<span id="provisioning-for-aws-on-microchip-sandbox-account"></span><h2>Provisioning for AWS on Microchip sandbox account<a class="headerlink" href="#module-iotprovision.aws.sandbox_provision" title="Permalink to this heading">¶</a></h2>
<p>This script implements the “sandbox” AWS provisioning method, using device certificate from ECC.
It is intended to be invoked from iotprovison, but can also be run stand-alone.</p>
<dl class="py class">
<dt class="sig sig-object py" id="iotprovision.aws.sandbox_provision.AwsSandboxProvisioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iotprovision.aws.sandbox_provision.</span></span><span class="sig-name descname"><span class="pre">AwsSandboxProvisioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signer_cert_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_cert_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'device_aws_sandbox.pem'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new_device_certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iotprovision.aws.sandbox_provision.AwsSandboxProvisioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides “sandbox” provisioning for AWS cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signer_cert_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to file containing the signer certificate</p></li>
<li><p><strong>device_cert_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to the file to write the generated device certificate to</p></li>
<li><p><strong>force_new_device_certificate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Force creation of new device certificate even if it exists already</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iotprovision.aws.sandbox_provision.AwsSandboxProvisioner.provision">
<span class="sig-name descname"><span class="pre">provision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fwinterface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iotprovision.aws.sandbox_provision.AwsSandboxProvisioner.provision" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual provisioning
Read out device certificate from kit, save it to file, extract “thing name”
(AKA subject key identifier), save these items to WINC flash for easy access by application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fwinterface</strong> – Firmware interface</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>“Thing name” (Subject Key Identifier) if successful, else None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-iotprovision.aws.custom_provision">
<span id="provisioning-for-aws-on-custom-account"></span><h2>Provisioning for AWS on custom account<a class="headerlink" href="#module-iotprovision.aws.custom_provision" title="Permalink to this heading">¶</a></h2>
<p>This script implements the “custom” AWS provisioning method, using
self-generated root and signer certificates.
It is intended to be invoked from iotprovison, but can also be run stand-alone.</p>
<dl class="py class">
<dt class="sig sig-object py" id="iotprovision.aws.custom_provision.AwsCustomProvisioner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iotprovision.aws.custom_provision.</span></span><span class="sig-name descname"><span class="pre">AwsCustomProvisioner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signer_ca_key_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signer_ca_cert_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_csr_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_cert_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_new_device_certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aws_profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iotprovision.aws.custom_provision.AwsCustomProvisioner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides “custom”/JITR (Just In Time Registration) provisioning for AWS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signer_ca_key_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to file containing signer Certificate Authority private key</p></li>
<li><p><strong>signer_ca_cert_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to file containing signer Certificate Authority certificate file</p></li>
<li><p><strong>device_csr_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to the file to write the generated Certificate Signer Request to</p></li>
<li><p><strong>device_cert_file</strong> (<em>str</em><em> (</em><em>path</em><em>)</em>) – Path to the file to write the generated device certificate to</p></li>
<li><p><strong>force_new_device_certificate</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Force creation of new device certificate even if it exists already</p></li>
<li><p><strong>aws_profile</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of profile to use, defaults to ‘default’</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="iotprovision.aws.custom_provision.AwsCustomProvisioner.provision">
<span class="sig-name descname"><span class="pre">provision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fwinterface</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iotprovision.aws.custom_provision.AwsCustomProvisioner.provision" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the actual provisioning.
This will generate a device certificate, and save it along with the CA signer certificate in WINC flash
Returns the “Thing name” (Subject Key Identifier) if successful.
Generated certificates and thing name are saved to files as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fwinterface</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ProvisioningFirmwareInterface</span></code>) – Firmware interface driver</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>“Thing name” (Subject Key Identifier) if successful, else None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer" role="contentinfo">
            © Copyright 2023, Microchip Technology Inc
        </div>
    </div>
  </body>
</html>